{
    "name": "lucifer_p/router",
    "description": "simple router from php",
    "keywords": ["router", "php"],
    "homepage": "http://git.oschina.net/man0sions/Router",
    "license": "MIT",
    "authors": [
        {
            "name": "lucifer.p",
            "homepage": "http://git.oschina.net/man0sions/",
            "role": "Developer"
        }
    ],
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "spatie/array-to-xml": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "LuciferP\\": "src"
        }
    }
}
